一. Java基础部分

1、一个".java"源文件中是否可以包括多个类（不是内部类）？有什么限制？
可以，只能有一个public类，每个编译单元只能有一个公开的接口，而这个接口就由其public类来表示，否则会出错

2、Java有没有goto?
没有

3、说说&和&&的区别。
& 是位操作符
&& 是逻辑操作符

4、在JAVA中如何跳出当前的多重嵌套循环？
break/continue

5、switch语句能否作用在byte上，能否作用在long上，能否作用在String上?
Only convertible int values, strings or enum variables are permitted

6、short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?
short s1 = 1; s1 = (short) (s1 + 1);
short s2 = 1; s2 += 1;
E1 op=E2等价于E1=(T)(E1 op E2),这里的T是E1的数据类型，原来这个复合赋值是自带了隐式的强制类型转换的。

7、char型变量中能不能存贮一个中文汉字?为什么?
可以，中文占用2个字节，char union code占用2字节

8、用最有效率的方法算出2乘以8等於几?
System.out.println(1 << 4);

9、请设计一个一百亿的计算器
策略模式
ICalculator
AbstractCalculator
Plus extends AbstractCalculator implements ICalculator
需要使用long型

10、使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变？
是引用不能变

11、"=="和equals方法究竟有什么区别？
==在基本数据类型上是比较数值内容，在引用类型上是比较引用
equals在被用户该改写后可以用来比较引用类型中的字段等内容

12、静态变量和实例变量的区别？
静态变量是存放在静态存储区，类加载的时候就会初始化
实例变量是存放在堆上，需要手动new

13、是否可以从一个static方法内部发出对非static方法的调用？
static方法可以根据类名直接调用，因为在类初始化的时候就已经初始化过了
非static方法需要实例化对象后，使用此对象进行调用

14、Integer与int的区别
Integer是int的包装类型，也就是对象，int是基本数据类型，他们直接可以用自动装箱和拆箱来进行转换

15、Math.round(11.5)等於多少? Math.round(-11.5)等於多少?
12，-11，反正就是靠近大的数

16、下面的代码有什么不妥之处?

17、请说出作用域public，private，protected，以及不写时的区别
          | 类内部 本包  子类  外部包
----------|--------------------------
public    |  ok     ok   ok    ok
protected |  ok     ok   ok    x
default   |  ok     ok   x     x
private   |  ok     x    x     x

18、Overload和Override的区别。Overloaded的方法是否可以改变返回值的类型?
Overload是方法重载
Override是方法重写
可以，方法签名是指方法名和参数列表

19、构造器Constructor是否可被override?
可以

20、接口是否可继承接口? 抽象类是否可实现(implements)接口? 抽象类是否可继承具体类(concrete class)? 抽象类中是否可以有静态的main方法？
可以，可以，可以，可以

21、写clone()方法时，通常都有一行代码，是什么？
super.clone();此时调用的是Object中的clone方法，此方法为native方法
clone为浅拷贝，就是基本数据类型会进行拷贝，但是引用类型还是指向被拷贝对象中引用类型所指向的对象
要实现深拷贝，可以采用序列化和将引用类型再clone一下，所指向的对象就会是原来对象的复制对象了

22、面向对象的特征有哪些方面
封装，继承，多态

23、java中实现多态的机制是什么？
继承、重写、向上转型
形式是 继承或接口

24、abstract class和interface有什么区别?
两种的语法区别 
1. 抽象类可以有构造方法，接口不能有构造方法 
2. 抽象类中可以有普通成员变量，接口中没有普通成员变量 
3. 抽象类中可以包含非抽象的普通方法，接口中的所有方法必须是抽象的，不能有非抽象的普通方法 
4. 抽象类中抽象方法的访问类型可以是public，protected和默认类型虽然（eclipse下不报错，但应该也不行），但接口中的抽象方法只能是public类型，并且默认即为public abstract类型 
5. 抽象类中可以包含静态方法，接口中不能包含静态方法 
6. 抽象类和接口中都可以包含静态成员变量，抽象类中的静态成员变量的访问类型可以任意，但接口中定义的变量只能是public static final类型，并且默认即为public static final类型 
7. 一个类可以实现多个接口，但只能继承一个抽象类
8. is-A和like-A
9. extends和implements

25、abstract的method是否可同时是static,是否可同时是native，是否可同时是synchronized?
不可以，不可以，不可以，only public/protected abstract修饰

26、什么是内部类？Static Nested Class 和 Inner Class的不同。
http://www.cnblogs.com/dolphin0520/p/3811445.html
创建静态内部类对象的一般形式为：  外部类类名.内部类类名 xxx = new 外部类类名.内部类类名()
创建成员内部类对象的一般形式为：  外部类类名.内部类类名 xxx = 外部类对象名.new 内部类类名()

27、内部类可以引用它的包含类的成员吗？有没有什么限制？
可以无条件访问外部类成员

28、Anonymous Inner Class (匿名内部类) 是否可以extends(继承)其它类，是否可以implements(实现)interface(接口)?
不可以

29、super.getClass()方法调用
事实上，super.getClass()是表示调用父类的方法。getClass方法来自Object类，它返回对象在运行时的类型。因为在运行时的对象类型是Test，所以this.getClass()和super.getClass()都是返回Test。
此外，由于getClass()在Object类中定义成了final，子类不能覆盖该方法，所以，在test方法中调用getClass().getName()方法，其实就是在调用从父类继承的getClass()方法，等效于调用super.getClass().getName()方法，所以，super.getClass().getName()方法返回的也应该是Test。 

30、String是最基本的数据类型吗?
不是，是对象类型

31、String s = "Hello";s = s + " world!";这两行代码执行后，原始的String对象中的内容到底变了没有？
没有
https://www.cnblogs.com/su-feng/p/6659064.html

32、是否可以继承String类?
不可以，因为String是final的

33、String s = new String("xyz");创建了几个String Object? 二者之间有什么区别？
创建了2个对象，一个是在字符串池中的常量xyz，还有一个是s对象

34、String 和StringBuffer的区别
看31

35、如何把一段逗号分割的字符串转换成一个数组?
String[] array = str.split(",");

36、数组有没有length()这个方法? String有没有length()这个方法？
没有，有

37、下面这条语句一共创建了多少个对象：String s="a"+"b"+"c"+"d";
1个，因为"a","b","c","d"都是常量，编译时直接存储字面值而不是引用

38、try {}里有一个return语句，那么紧跟在这个try后的finally {}里的code会不会被执行，什么时候被执行，在return前还是后?
会，在return前执行

39、下面的程序代码输出的结果是多少？

40、final, finally, finalize的区别。
final是常量修饰符在变量前，方法前此方法不能被重写，类前此类不能被继承
finally是异常处理中，在try-catch块后执行，如果前面有return，finally必须执行
finalize是系统GC时如果有finalize就会执行一下

41、运行时异常与一般异常有何异同？
Exception类又分为运行时异常（Runtime Exception）和受检查的异常(Checked Exception )，运行时异常;ArithmaticException,IllegalArgumentException，编译能通过，但是一运行就终止了，程序不会处理运行时异常，出现这类异常，程序会终止。而受检查的异常，要么用try-catch捕获，要么用throws字句声明抛出，交给它的父类处理，否则编译不会通过。

42、error和exception有什么区别?
Error类一般是指与虚拟机相关的问题，如系统崩溃，虚拟机错误，内存空间不足，方法调用栈溢等。对于这类错误的导致的应用程序中断，仅靠程序本身无法恢复和和预防，遇到这样的错误，建议让程序终止。
Exception类表示程序可以处理的异常，可以捕获且可能恢复。遇到这类异常，应该尽可能处理异常，使程序恢复运行，而不应该随意终止异常。

43、Java中的异常处理机制的简单原理和应用。................................................ 2


44、请写出你最常见到的5个runtime exception。
NullPointException
IllegalArgumentException
IOException
ArithmaticException
TypeMismatchException

45、JAVA语言如何进行异常处理，关键字：throws,throw,try,catch,finally分别代表什么意义？在try块中可以抛出异常吗？............................................................................................................ 2

46、java中有几种方法可以实现一个线程？用什么关键字修饰同步方法? stop()和suspend()方法为何不推荐使用？............2

47、sleep() 和 wait() 有什么区别?..................................................................... 2

48、同步和异步有何异同，在什么情况下分别使用他们？举例说明。................. 2

49. 下面两个方法同步吗？（自己发明）........................................................... 2

50、多线程有几种实现方法?同步有几种实现方法?............................................. 2

51、启动一个线程是用run()还是start()? 
start()

52、当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法?......2

53、线程的基本概念、线程的基本状态以及状态之间的关系............................... 2

54、简述synchronized和java.util.concurrent.locks.Lock的异同？....................... 2

55、设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。写出程序。.......2

56、子线程循环10次，接着主线程循环100，接着又回到子线程循环10次，接着再回到主线程又循环100，如此循环50次，请写出程序。.................................................................................. 2

57、介绍Collection框架的结构........................................................................... 2

58、Collection框架中实现比较要实现什么接口................................................... 2

59、ArrayList和Vector的区别............................................................................ 2

60、HashMap和Hashtable的区别........................................................................ 2

61、List 和 Map 区别?...................................................................................... 2

62、List, Set, Map是否继承自Collection接口?.................................................... 2

63、List、Map、Set三个接口，存取元素时，各有什么特点？............................ 2

64、说出ArrayList,Vector, LinkedList的存储性能和特性...................................... 2

65、去掉一个Vector集合中重复的元素.............................................................. 2

66、Collection 和 Collections的区别。............................................................... 2

67、Set里的元素是不能重复的，那么用什么方法来区分重复与否呢? 是用==还是equals()? 它们有何区别?      2

68、你所知道的集合类都有哪些？主要方法？.................................................... 2

69、两个对象值相同(x.equals(y) == true)，但却可有不同的hash code，这句话对不对?   2

70、TreeSet里面放对象，如果同时放入了父类和子类的实例对象，那比较时使用的是父类的compareTo方法，还是使用的子类的compareTo方法，还是抛异常！................................................ 2

71、说出一些常用的类，包，接口，请各举5个................................................ 2

72、java中有几种类型的流？JDK为每种类型的流提供了一些抽象类以供继承，请说出他们分别是哪些类？    2

73、字节流与字符流的区别................................................................................ 2

74、什么是java序列化，如何实现java序列化？或者请解释Serializable接口的作用。
将对象序列化到文件，可以进行永久存储和传输
实现Serializable接口，Android是实现Parcelable接口
Parcelable比Serializable接口内存开销小

75、描述一下JVM加载class文件的原理机制?................................................... 2

76、heap和stack有什么区别。

77、GC是什么? 为什么要有GC?

78、垃圾回收的优点和原理。并考虑2种回收机制。

79、垃圾回收器的基本原理是什么？垃圾回收器可以马上回收内存吗？有什么办法主动通知虚拟机进行垃圾回收？

80、什么时候用assert。..................................................................................... 2

81、java中会存在内存泄漏吗，请简单描述。
当对象互相引用的时候，gc无法根据引用计数来判断是否可以回收，导致内存泄露

82、能不能自己写个类，也叫java.lang.String？
可以，但是使用不到，会被原生的代替

83. Java代码查错





二. 算法与编程

1、编写一个程序，将a.txt文件中的单词与b.txt文件中的单词交替合并到c.txt文件中，a.txt文件中的单词用回车符分隔，b.txt文件中用回车或空格进行分隔。................................................... 2

2、编写一个程序，将d:\java目录下的所有.java文件复制到d:\jad目录下，并将原来文件的扩展名从.java改为.jad。.......................................................................................................................... 2

3、编写一个截取字符串的函数，输入为一个字符串和字节数，输出为按字节截取的字符串，但要保证汉字不被截取半个，如“我ABC”，4，应该截取“我AB”，输入“我ABC汉DEF”，6，应该输出“我ABC”，而不是“我ABC+汉的半个”。.................................................................................... 2

4、有一个字符串，其中包含中文字符、英文字符和数字字符，请统计和打印出各个字符的个数。     2

5、说明生活中遇到的二叉树，用java实现二叉树.............................................. 2

6、从类似如下的文本文件中读取出所有的姓名，并打印出重复的姓名和重复的次数，并按重复次数排序：     2

7、写一个Singleton出来。

8、递归算法题1

9、递归算法题2

10、排序都有哪几种方法？请列举。用JAVA实现一个快速排序。...................... 2

11、有数组a[n]，用java代码将数组元素顺序颠倒............................................. 2

12．金额转换，阿拉伯数字的金额转换成中国传统的形式如：（￥1011）－>（一千零一拾一元整）输出。     2





三. html&JavaScript&ajax部分................................................................................... 2

1. 判断第二个日期比第一个日期大.................................................................... 2

2. 用table显示n条记录，每3行换一次颜色，即1，2，3用红色字体，4，5，6用绿色字体，7，8，9用红颜色字体。................................................................................................................... 2

3、HTML 的 form 提交之前如何验证数值文本框的内容全部为数字? 否则的话提示用户并终止提交?       2

4、请写出用于校验HTML文本框中输入的内容全部为数字的javascript代码...... 2

5、说说你用过那些ajax技术和框架，说说它们的区别....................................... 2





四. Java web部分...................................................................................................... 2

1、Tomcat的优化经验....................................................................................... 2

2、HTTP请求的GET与POST方式的区别......................................................... 2

3、解释一下什么是servlet;................................................................................. 2

4、说一说Servlet的生命周期?............................................................................ 2

5、Servlet的基本架构........................................................................................ 2

6、SERVLET API中forward() 与redirect()的区别？........................................... 2

7、什么情况下调用doGet()和doPost()？............................................................ 2

8、Request对象的主要方法：............................................................................ 2

9、forward 和redirect的区别............................................................................. 2

10、request.getAttribute() 和 request.getParameter() 有何区别?............................ 2

11. jsp有哪些内置对象?作用分别是什么? 分别有什么方法？.............................. 2

12. jsp有哪些动作?作用分别是什么?.................................................................. 2

13、JSP的常用指令........................................................................................... 2

14. JSP中动态INCLUDE与静态INCLUDE的区别？.......................................... 2

15、两种跳转方式分别是什么?有什么区别?........................................................ 2

16、页面间对象传递的方法................................................................................ 2

17、JSP和Servlet有哪些相同点和不同点，他们之间的联系是什么？................. 2

18、MVC的各个部分都有那些技术来实现?如何实现?........................................ 2

19、我们在web应用开发过程中经常遇到输出某种编码的字符，如iso8859-1等，如何输出一个某种编码的字符串？................................................................................................................... 2

20．现在输入n个数字，以逗号，分开；然后可选择升或者降序排序；按提交键就在另一页面显示按什么排序，结果为，提供reset............................................................................................. 2





五. 数据库部分......................................................................................................... 2

1、用两种方式根据部门号从高到低，工资从低到高列出每个员工的信息。........ 2

2、列出各个部门中工资高于本部门的平均工资的员工数和部门号，并按部门号排序     2

3、存储过程与触发器必须讲，经常被面试到?.................................................... 2

4、数据库三范式是什么?................................................................................... 2

5、说出一些数据库优化方面的经验?.................................................................. 2

6、union和union all有什么不同?........................................................................ 2

7.分页语句......................................................................................................... 2

8.用一条SQL语句查询出每门课都大于80分的学生姓名.................................. 2

9.所有部门之间的比赛组合................................................................................ 2

10.每个月份的发生额都比101科目多的科目...................................................... 2

11.统计每年每月的信息...................................................................................... 2

12.显示文章标题，发帖人、最后回复时间.......................................................... 2

13.删除除了id号不同,其他都相同的学生冗余信息.............................................. 2

14.航空网的几个航班查询题：........................................................................... 2

15.查出比经理薪水还高的员工信息：................................................................. 2

16、求出小于45岁的各个老师所带的大于12岁的学生人数............................... 2

17.求出发帖最多的人：...................................................................................... 2

18、一个用户表中有一个积分字段，假如数据库中有100多万个用户，若要在每年第一天凌晨将积分清零，你将考虑什么，你将想什么办法解决?....................................................................... 2

19、一个用户具有多个角色，请查询出该表中具有该用户的所有角色的其他用户。       2

20. xxx公司的sql面试....................................................................................... 2

21、注册Jdbc驱动程序的三种方式.................................................................... 2

22、用JDBC如何调用存储过程......................................................................... 2

23、JDBC中的PreparedStatement相比Statement的好处...................................... 2

24. 写一个用jdbc连接并访问oracle数据的程序代码.......................................... 2

25、Class.forName的作用?为什么要用?.............................................................. 2

26、大数据量下的分页解决方法。..................................................................... 2

27、用 JDBC 查询学生成绩单, 把主要代码写出来（考试概率极大）................ 2

28、这段代码有什么不足之处?........................................................................... 2

29、说出数据连接池的工作机制是什么?............................................................. 2

30、为什么要用 ORM?  和 JDBC 有何不一样?................................................. 2





六. XML部分............................................................................................................ 2

1、xml有哪些解析技术?区别是什么?................................................................. 2

2、你在项目中用到了xml技术的哪些方面?如何实现的?..................................... 2

3、用jdom解析xml文件时如何解决中文问题?如何解析?................................... 2

4、编程用JAVA解析XML的方式....................................................................... 2

5、XML文档定义有几种形式？它们之间有何本质区别？解析XML文档有哪几种方式？      2





七. 流行的框架与新技术........................................................................................... 2

1、谈谈你对Struts的理解。.............................................................................. 2

2、谈谈你对Hibernate的理解。.......................................................................... 2

3、AOP的作用。............................................................................................... 2

4、你对Spring的理解。..................................................................................... 2

5、谈谈Struts中的Action servlet。..................................................................... 2

6、Struts优缺点  优点：  1. 实现MVC模式，结构清晰,使开发者只关注业务逻辑的实现.  2

7、STRUTS的应用(如STRUTS架构)................................................................. 2

8、说说struts1与struts2的区别。..................................................................... 2

9、hibernate中的update()和saveOrUpdate()的区别，session的load()和get()的区别。      2

10、简述 Hibernate 和 JDBC 的优缺点? 如何书写一个 one to many 配置文件.. 2

11、iBatis与Hibernate有什么不同?..................................................................... 2

12、写Hibernate的一对多和多对一双向关联的orm配置?................................... 2

9、hibernate的inverse属性的作用?..................................................................... 2

13、在DAO中如何体现DAO设计模式?............................................................. 2

14、spring+Hibernate中委托方案怎么配置?......................................................... 2

15、spring+Hibernate中委托方案怎么配置?......................................................... 2

16. hibernate进行多表查询每个表中各取几个字段，也就是说查询出来的结果集没有一个实体类与之对应如何解决；................................................................................................................... 2

17.介绍一下Hibernate的二级缓存....................................................................... 2

18、Spring 的依赖注入是什么意思? 给一个 Bean 的 message 属性, 字符串类型, 注入值为 "Hello" 的 XML 配置文件该怎么写?................................................................................................ 2

19、Jdo是什么?................................................................................................. 2

20、什么是spring的IOC  AOP......................................................................... 2

21、STRUTS的工作流程！................................................................................ 2

22、spring 与EJB的区别！！............................................................................ 2





八. 软件工程与设计模式........................................................................................... 2

1、UML方面..................................................................................................... 2

2、j2ee常用的设计模式？说明工厂模式。.......................................................... 2

3、开发中都用到了那些设计模式?用在什么场合?............................................... 2





九. j2ee部分.............................................................................................................. 2

1、BS与CS的联系与区别。.............................................................................. 2

2、应用服务器与WEB SERVER的区别？........................................................... 2

3、应用服务器有那些？..................................................................................... 2

4、J2EE是什么？.............................................................................................. 2

5、J2EE是技术还是平台还是框架？什么是J2EE.............................................. 2

6、请对以下在J2EE中常用的名词进行解释(或简单描述)................................... 2

7、如何给weblogic指定大小的内存?.................................................................. 2

8、如何设定的weblogic的热启动模式(开发模式)与产品发布模式?..................... 2

9、如何启动时不需输入用户名与密码?.............................................................. 2

10、在weblogic管理制台中对一个应用域(或者说是一个网站,Domain)进行jms及ejb或连接池等相关信息进行配置后,实际保存在什么文件中?................................................................................. 2

11、说说weblogic中一个Domain的缺省目录结构?比如要将一个简单的helloWorld.jsp放入何目录下,然的在浏览器上就可打入http://主机:端口号//helloword.jsp就可以看到运行结果了? 又比如这其中用到了一个自己写的javaBean该如何办?.......................................................................................................... 2

12、在weblogic中发布ejb需涉及到哪些配置文件.............................................. 2

13、如何在weblogic中进行ssl配置与客户端的认证配置或说说j2ee(标准)进行ssl的配置?    2

14、如何查看在weblogic中已经发布的EJB?...................................................... 2

